# SuperMarket

./: README.md  SuperMarket.sln
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp/Areas/Identity/Data/: AccountContext.cs
WebApp/Areas/Identity/Pages/Account/: Login.cshtml
WebApp/Controllers/: CategoriesController.cs  ProductsController.cs  SalesController.cs
WebApp/Migrations/: 20240615190454_InitialCreate.Designer.cs  20240615200457_InitialCreatpqe.Designer.cs  20240615200457_InitialCreatpqe.cs  20240615201317_mssql.local_migration_213.Designer.cs  20240615201317_mssql.local_migration_213.cs  20240615210038_SeedData.Designer.cs  20240615210038_SeedData.cs  20240615211218_InitialCreassste.Designer.cs  20240615211218_InitialCreassste.cs  20240616152454_NomeDaMigration.Designer.cs  20240616152454_NomeDaMigration.cs  20240616154441_lastone.Designer.cs  20240616154441_lastone.cs  20240616154634_mssql.local_migration_364.Designer.cs  20240616154634_mssql.local_migration_364.cs  20240616154711_mssql.local_migration_360.Designer.cs  20240616154711_mssql.local_migration_360.cs
WebApp/Migrations/AccountContextMigrations/: 20240616155946_InissstialCreate.Designer.cs  20240616155946_InissstialCreate.cs  20240616160611_1InitialCreate.Designer.cs  20240616160611_1InitialCreate.cs
WebApp/Properties/: serviceDependencies.json  serviceDependencies.local.json
WebApp/ViewModels/Validations/: SalesViewModel_EnsureProperQuantity.cs
WebApp/Views/Categories/: Add.cshtml  Index.cshtml  _Category.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Products/: Add.cshtml  Index.cshtml
WebApp/Views/Sales/: Index.cshtml  _Products.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/Shared/Components/Transactions/: Default.cshtml
WebApp/Views/Transactions/: Index.cshtml
(+9 files in other folders)
